!Tag add !airi {

  "author": {

    "name": "Airi",

    "icon_url": "https://i.imgur.com/K29f4f8.png"

  },

  "color": 53380,

  "footer": {

    "text": "Tier: A",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://imgur.com/BvKL0qK.png",

"image": "https://imgur.com/oP008dJ.png",

  "fields": [

    {

      "name": "Position",

      "value": "Slayer Lane  ",

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Onslaught,  Assassinate, Skewer",

      "inline": true

    },

    {

      "name": "Build + {exe} ",

      "value": "{mor} {gg} {rb} {oa} {ft} {mot}\n\n{mor} {gg} {rb} {fc} {ft} {mot}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://youtu.be/CJndI6y1xWQ) to check out Airi's Hero Spotlight!",

      "inline": false

    }

  ]

}
