!tag add !aleister {
  "author": {
    "name": "Aleister",
    "icon_url": "https://i.imgur.com/2ykK0bh.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A+",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/SEGqMzZ.png",
  "image": "https://i.imgur.com/DAoq582.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Mid",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Violate, Benevolence, Flurry",
      "inline": false
    },
    {
      "name": "Build + {fli}",
      "value": "{pt} {fb} {boo} {hd} {rbl} {son}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=880vuImEiKo) to check out Aleister's hero spotlight!",
      "inline": false
    }
  ]
}
