!Tag add !aleister{

  "author": {

    "name": "Aleister",

    "icon_url": "https://i.imgur.com/2ykK0bh.png"

  },

  "color": 53380,

  "footer": {

    "text": "Tier: A+",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://i.imgur.com/HkT4bKd.png",

  "image": "https://i.imgur.com/RreWGIq.jpg", 

  "fields": [

    {

      "name": "Position",

      "value": "Midlane", 

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Violate, Benevolence, Flurry",

      "inline": false

    },

    {

      "name": "Build + {fli} ",

      "value": "{pt} {fb} {boo} {fr} {rbl} {son}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://www.youtube.com/watch?v=880vuImEiKo) to check out Aleister's Hero Spotlight!",

      "inline": false

    }

  ]

}
