!Tag add !Annette {

  "author": {

    "name": "Annette",

    "icon_url": "https://i.imgur.com/tUMClbT.png"

  },

  "color": 53380,

  "footer": {

    "text": "Tier: S",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://imgur.com/zvuuCJ3.png",

  "image": "https://imgur.com/jCVJliA.png", 

  "fields": [

    {

      "name": "Position",

      "value": "Abyssal Lane, Roam",

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Indomitable, Benevolence, Valiance",

      "inline": false

    },

    {

      "name": "Build + {hea} or {fli} ",

      "value": "{eotw} {fb} {ta} {fr} {gs} {totr}\n\n{eotw} {fb} {totr} {ta} {fr} {gs}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://youtu.be/3LuxbXmN3-I) to check out Annette's  Hero Spotlight!",

      "inline": false

    }

  ]

}
