!tag add !arduin {
  "author": {
    "name": "Arduin",
    "icon_url": "https://i.imgur.com/yfptDE9.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://imgur.com/AkyLZ5k.png",
  "image": "https://imgur.com/nrvJryR.png", 
  "fields": [
    {
      "name": "Position",
      "value": "Abyssal, Slayer", 
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Assasinate, Valiance",
      "inline": false
    },
    {
      "name": "Build + {fli} + {exe}",
      "value": "{mor} {gg} {gs} {mop} {hm} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=7bkJZg9OAHI) to check out Arduin's  Hero Spotlight!",
      "inline": false
    }
  ]
}
