!tag add !arthur {
  "author": {
    "name": "Arthur",
    "icon_url": "https://i.imgur.com/yfptDE9.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://imgur.com/0r8qC8x.png",
  "image": "https://i.imgur.com/8HVUdk2.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Abyssal", 
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Assasinate, Valiance",
      "inline": false
    },
    {
      "name": "Build + {exe}",
      "value": "{mor} {gg} {rb} {fc} {gs} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=ZWSm7hsVkvU) to check out Arthur's  Hero Spotlight!",
      "inline": false
    }
  ]
}
