!tag add !astrid {
  "author": {
    "name": "Astrid",
    "icon_url": "https://i.imgur.com/yfptDE9.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B+",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/WG0j12C.jpg",
  "image": "https://i.imgur.com/tJXS7P1.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Slayer",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Assasinate, Skewer",
      "inline": false
    },
    {
      "name": "Build + {fli} or {exe}",
      "value": "{mor} {gg} {rb} {fc} {mot} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=SpKZwrLQKkE) to check Astrid's hero spotlight!",
      "inline": false
    }
  ]
}
