!Tag add !azzen'ka {

  "author": {

    "name": "Azzen'Ka",

    "icon_url": "https://i.imgur.com/2ykK0bh.png"

  },

  "color": 53380,

  "footer": {

    "text": "Tier: C",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://imgur.com/GC07DCZ.png",

  "image": "https://imgur.com/z5mn192.png", 

  "fields": [

    {

      "name": "Position",

      "value": "Midlane", 

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Violate, Benevolence, Flurry",

      "inline": false

    },

    {

      "name": "Build + {fli} ",

      "value": "{pt} {fb} {boo} {ba} {hd} {son}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://www.youtube.com/watch?v=t1T6ic4mKB8) to check out Azzen'Ka's Hero Spotlight!",

      "inline": false

    }

  ]

}
