!Tag add !butterfly {

  "author": {

    "name": "Butterfly",

    "icon_url": "https://i.imgur.com/K29f4f8.png"

  },

  "color": 53380,

  "footer": {

    "text": "Tier: B",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://i.imgur.com/PiLxNGx.jpg",

  "image": "https://i.imgur.com/I6XqEy5.jpg", 

  "fields": [

    {

      "name": "Position",

      "value": "Jungle",

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Onslaught, Assassinate, Skewer",

      "inline": false

    },

    {

      "name": "Build + {pun}",

      "value": "{sr} {gg} {rb} {oa} {ft} {boe}\n\n{lev} {gg} {mor} {rb} {oa} {ft}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://youtu.be/AX2gh3WS2gs) to check out Butterfly’s Hero Spotlight!",

      "inline": false

    }

  ]

}
