!tag add !grakk {
  "author": {
    "name": "Grakk",
    "icon_url": "https://i.imgur.com/tUMClbT.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: S",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/HHqUpqF.png",
  "image": "https://i.imgur.com/DeY3bIl.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Roam",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Benevolence, Valiance",
      "inline": false
    },
    {
      "name": "Build + {fli}",
      "value": "{eotw} {hs} {ta} {gs} {sotl} {rs}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=hp0zpbOdF7A) to check out Grakk's hero spotlight!",
      "inline": false
    }
  ]
}
