!tag add !ignis {
  "author": {
    "name": "Ignis",
    "icon_url": "https://i.imgur.com/K29f4f8.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: SSS",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/zRIdNzP.png",
  "image": "https://i.imgur.com/zFG2fxB.png", 
  "fields": [
    {
      "name": "Position",
      "value": "Mid",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Violate, Benevolence, Flurry",
      "inline": false
    },
    {
      "name": "Build + {fli}",
      "value": "{pt} {fb} {ba} {fr} {hd} {son}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=yING_6TK73g) to check out Ignis' hero spotlight!",
      "inline": false
    }
  ]
}
