!tag add !jinnar {
  "author": {
    "name": "Jinnar",
    "icon_url": "https://i.imgur.com/2ykK0bh.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: S",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://imgur.com/NeComki.png",
  "image": "https://imgur.com/HU6quIx.png", 
  "fields": [
    {
      "name": "Position",
      "value": "Midlane", 
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Violate, Guerilla, Flurry",
      "inline": false
    },
    {
      "name": "Build + {fli} ",
      "value": "{ootm} {gg} {sa} {hd} {rbl} {ao}",
      "inline": false
    }
  ]
}
