!Tag add !lindis {

  "author": {

    "name": "Lindis ",

    "icon_url": "https://i.imgur.com/KjCyGsc.png"

  },

  "color": 53380,

  "footer": {

    "text": "Tier: SS",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://imgur.com/jgHOzQj.png",

  "image": "https://i.imgur.com/OWX9VjX.png", 

  "fields": [

    {

      "name": "Position",

      "value": "Jungle", 

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Atrocity, Guerilla, Skewer",

      "inline": false

    },

    {

      "name": "Build + {pun} ",

      "value": "{sw} {gg} {rb} {oa} {cs} {boe}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://www.youtube.com/watch?v=lv0HamSsKNg) to check out Lindis'  Hero Spotlight!",

      "inline": false

    }

  ]

}
