!tag a !lubu {
  "author": {
    "name": "Lu Bu",
    "icon_url": "https://i.imgur.com/yfptDE9.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A+",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/5funkEY.png",
  "image": "https://i.imgur.com/Xy6qNFU.png", 
  "fields": [
    {
      "name": "Position",
      "value": "Slayer, Abyssal",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Onslaught, Assasinate, Skewer",
      "inline": false
    },
    {
      "name": "Build + {fli}",
      "value": "{mor} {gg} {sol} {oa} {fta} {mot}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=Ye_vLr6dGgc) to check Lu Bu's hero spotlight!",
      "inline": false
    }
  ]
}
