!tag add !lumburr {
  "author": {
    "name": "Lumburr",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://imgur.com/xJ4438i.png",
  "image": "https://imgur.com/6xbOdbx.png", 
  "fields": [
    {
      "name": "Position",
      "value": "Roam", 
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Benevolence, Valiance",
      "inline": false
    },
    {
      "name": "Build + {fli}",
      "value": "{eotw} {gg} {gs} {ta} {sotl} {rs}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=b11SRc-PKrg) to check out Lumburr's Hero Spotlight!",
      "inline": false
    }
  ]
}
