!Tag add !maloch {

  "author": {

    "name": "Maloch",

    "icon_url": "https://i.imgur.com/R0YeVnB.png"

  },

 "color": 53380, 

  "footer": {

    "text": "Tier: S",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://imgur.com/Bri98qM.png",

  "image": "https://imgur.com/BT56795.png", 

  "fields": [

    {

      "name": "Position",

      "value": "Abysall Lane, Slayer Lane",

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Indomitable, Benevolence, Valiance",

      "inline": false

    },

    {

      "name": "Build + {hea}",

      "value": "{gg} {ta} {mor} {gs} {ft} {mop}\n\n{gg} {mor} {fc} {gs} {ft} {boe}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://youtu.be/SKZ8Tsmb5fo) to check out Maloch's Hero Spotlight!",

      "inline": false

    }

  ]

}
