!Tag add !omega {
  "author": {
    "name": "Omega",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: F",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/TAqQmWl.png",
  "image": "https://i.imgur.com/Yh5egOQ.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Roam, Abyssal",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Assasinate,  Skewer",
      "inline": false
    },
    {
      "name": "Build + {hea} or {exe} ",
      "value": "{mor} {gg} {rb} {oa} {mot} {boe}\n\n{eotw} {hs} {ta} {gs} {sotl} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=dm3NowcAPFA) to check out Omega's hero spotlight!",
      "inline": false
    }
  ]
}
