!tag add !peura {
  "author": {
    "name": "Peura",
    "icon_url": "https://i.imgur.com/tUMClbT.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/Ajd8Cie.png",
  "image": "https://i.imgur.com/xzWTUgZ.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Roam",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Benevolence, Valiance",
      "inline": false
    },
    {
      "name": "Build + {fli}",
      "value": "{eotw} {gg} {ta} {gs} {sotl} {rs}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=n-qw8prv8XI) to check out Peura's hero spotlight!",
      "inline": false
    }
  ]
}
