!tag add !Riktor {
  "author": {
    "name": "Riktor",
    "icon_url": "https://i.imgur.com/K29f4f8.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: S",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/vGbtE89.png",
  "image": "https://i.imgur.com/QN80pzF.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Slayer, Roam", 
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "8 Onslaught 2 Atrocity, Assasinate, Skewer",
      "inline": false
    },
    {
      "name": "Build + {fli}",
      "value": "{mor} {gg} {sol} {oa} {mot} {boe}\n\n{eotw} {hs} {sol} {oa} {ft} {mot}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=S0-JTVisrIw) to check out Riktor's Hero Spotlight!",
      "inline": false
    }
  ]
}
