!Tag add  !roxie {
  "author": {
    "name": "Roxie",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: S",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/HhAiTkA.png",
  "image": "https://i.imgur.com/pmU7XpK.png", 
  "fields": [
    {
      "name": "Position",
      "value": "Slayer, Abyssal",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Guerilla, Flurry",
      "inline": false
    },
    {
      "name": "Build + {pun} ",
      "value": "{lev} {gg} {ba} {sotl} {gs} {fr}\n\n{lev} {gg} {ta} {fr} {gs} {ba} ",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=rOw2gKVUWqk) to check out Roxie's hero spotlight!",
      "inline": false
    }
  ]
}
