!tag add !thane {
  "author": {
    "name": "Thane",
    "icon_url": "https://i.imgur.com/R0YeVnB.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: B",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/55QSvyu.png",
  "image": "https://i.imgur.com/b582chm.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Roam",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Benevolence, Valiance",
      "inline": false
    },
    {
      "name": "Build + {hea}",
      "value": "{eotw} {gg} {ta} {gs} {sotl} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=sy3STizsbuA) to check Thane's hero spotlight!",
      "inline": false
    }
  ]
}
