!Tag add !tulen {

  "author": {

    "name": "Tulen",

    "icon_url": "https://i.imgur.com/2ykK0bh.png"

  },

  "color": 53380,

  "footer": {

    "text": "Tier: A",

    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"

  },

  "thumbnail": "https://i.imgur.com/WJWrKuw.png",

  "image": "https://i.imgur.com/GqVe5A8.jpg", 

  "fields": [

    {

      "name": "Position",

      "value": "Mid",

      "inline": true

    },

    {

      "name": "Arcanas",

      "value": "Violate, Benevolence, Flurry",

      "inline": false

    },

    {

      "name": "Build + {fli}",

      "value": "{ootm} {gg} {rbl} {ao} {sm} {hd}\n\n{pt} {gg} {rbl} {ba} {sa} {ao}",

      "inline": false

    },

    {

      "name": "Useful Links",

      "value": "Click [here](https://www.youtube.com/watch?v=dsyL-U7gla8) to check out Tulen's Hero Spotlight!",

      "inline": false

    }

  ]

}
