!tag add !wonderwoman {
  "author": {
    "name": "WonderWoman",
    "icon_url": "https://i.imgur.com/yfptDE9.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/pQD3FJE.png",
  "image": "https://i.imgur.com/zoCQh0Q.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Abyssal, Slayer",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Indomitable, Assasinate , Skewer",
      "inline": false
    },
    {
      "name": "Build + {exe} or {fli} or {pun}",
      "value": "{lev} {gg} {mor} {rb} {mot} {boe}\n\n{mor} {gg} {rb} {fc} {mot} {boe}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=t3owO_jZFNM) to check out Wonder Woman's hero spotlight",
      "inline": false
    }
  ]
}
