!Tag add !wukong {
  "author": {
    "name": "Wukong",
    "icon_url": "https://i.imgur.com/K29f4f8.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/ZebfMwu.png",
  "image": "https://i.imgur.com/4kStaVZ.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Jungle",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Atrocity, Tryant, Skewer",
      "inline": false
    },
    {
      "name": "Build + {pun} ",
      "value": "{sr} {gg} {cs} {rb} {ss} {ft}",
      "inline": false
    },
    {
      "name": "Useful Links",
      "value": "Click [here](https://www.youtube.com/watch?v=hWcXQgEswpw) to check out Wukong's hero spotlight!",
      "inline": false
    }
  ]
}
