!Tag add !zuka {
  "author": {
    "name": "Zuka",
    "icon_url": "https://i.imgur.com/K29f4f8.png"
  },
  "color": 53380,
  "footer": {
    "text": "Tier: A",
    "icon_url": "https://images.emojiterra.com/google/android-nougat/512px/1f3c6.png"
  },
  "thumbnail": "https://i.imgur.com/NbCxStp.png",
  "image": "https://i.imgur.com/o4t5p4D.jpg", 
  "fields": [
    {
      "name": "Position",
      "value": "Slayer, Abyssal",
      "inline": true
    },
    {
      "name": "Arcanas",
      "value": "Onslaught/Atrocity, Assasinate, Skewer",
      "inline": false
    },
    {
      "name": "Build + {exe} ",
      "value": "{rb} {gg} {sol} {oa} {ft} {ds}\n\n{rb} {gg} {oa} {mor} {ft} {boe}",
      "inline": false
    }
  ]
}
